{
  "expo": {
    "name": "AfroChinaTrade",
    "slug": "afrochinatrade",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8f231d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#8f231d"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#8f231d",
          "image": "./assets/images/splash.png",
          "dark": {
            "image": "./assets/images/Logo_light.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 120
        }
      ]
    ],
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/19b6a312-d523-44f8-846f-83a97c6aa6ff"
    },
    "extra": {
      "eas": {
        "projectId": "19b6a312-d523-44f8-846f-83a97c6aa6ff"
      }
    }
  }
}
